# Напишите программу, которая принимает на вход координаты 
# точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти 
# плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

firstX= int (input ("Введите координату Х, не равную 0: "))
firstY= int (input ("Введите координату Y, не равную 0: "))
if firstX > 0 and firstY > 0:
    print ("1 четверть")
elif firstX < 0 and firstY > 0:
    print ("2 четверть")
elif firstX < 0 and firstY < 0:
    print ("3 четверть")
elif firstX > 0 and firstY < 0:
    print ("4 четверть")
else:
    print ("Введите валидную координату")
