# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

numb= int (input ("Введите четверть от 1 до 4: "))
if (numb == 1):
    print ("X от 0 до + бесконечность, Y от 0 до + бесконечность")
elif (numb == 2):
    print ("X от 0 до - бесконечность, Y от 0 до + бесконечность")
elif (numb == 3):
    print ("X от 0 до - бесконечность, Y от 0 до - бесконечность")
elif (numb == 4):
    print ("X от 0 до + бесконечность, Y от 0 до - бесконечность")
else:
    print ("Введите валидную координату")
