# Напишите программу, которая принимает на вход цифру,
#  обозначающую день недели, и проверяет, является ли
#  этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

number = int(input("Введите число: "))
if number > 0 and number < 8:
    if number == 6 or number == 7:
        print("ДА")
    else:
        print ("НЕТ")
else: print(f"{number} - не является числом в интервале с 1 до 7")
